#welcome {
  padding: 80px 0;
  .container {
    max-width: 1150px;
    margin: 0 auto;
    .fa-bell-concierge {
      color: #8a8a8a;
      font-size: 65px;
      display: block;
      text-align: center;
    }
    .title {
      display: flex;
      gap: 20px;
      .line {
        width: 100%;
        height: 1px;
        background-color: #ffc515;
        margin: auto 0;
      }
      h1 {
        font-size: 48px;
        color: #1b1a1a;
        text-align: center;
        width: 100%;
      }
    }
    .cards {
      display: grid;
      padding: 50px 0;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
      .card {
        i {
          display: block;
          text-align: center;
          color: #c49812;
          font-size: 40px;
        }
        h2 {
          font-size: 30px;
          text-align: center;
          color: #1b1a1a;
          padding: 20px 0;
        }
        p {
          color: #7e7e7e;
          line-height: 27px;
          font-weight: bold;
          text-align: center;
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) and (min-width: 600px) {
  #welcome {
    padding: 80px 30px;
    .container {
      .fa-bell-concierge {
        font-size: 65px;
      }
      .title {
        h1 {
          font-size: 48px;
        }
      }
      .cards {
        padding: 50px 20px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 40px;
        .card {
          i {
            display: block;
            text-align: center;
            color: #c49812;
            font-size: 40px;
          }
          h2 {
            font-size: 30px;
            text-align: center;
            color: #1b1a1a;
            padding: 20px 0;
          }
          p {
            color: #7e7e7e;
            line-height: 27px;
            font-weight: bold;
            text-align: center;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) and (min-width: 300px) {
  #welcome {
    padding: 80px 20px;
    .container {
      max-width: 1150px;
      margin: 0 auto;
      .fa-bell-concierge {
        color: #8a8a8a;
        font-size: 65px;
        display: block;
        text-align: center;
      }
      .title {
        display: flex;
        gap: 20px;
        .line {
          width: 100%;
          height: 1px;
          background-color: #ffc515;
          margin: auto 0;
        }
        h1 {
          font-size: 28px;
          color: #1b1a1a;
          text-align: center;
          width: 100%;
        }
      }
      .cards {
        display: grid;
        padding: 50px;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
        row-gap: 40px;
        .card {
          i {
            display: block;
            text-align: center;
            color: #c49812;
            font-size: 40px;
          }
          h2 {
            font-size: 30px;
            text-align: center;
            color: #1b1a1a;
            padding: 20px 0;
          }
          p {
            color: #7e7e7e;
            line-height: 27px;
            font-weight: bold;
            text-align: center;
          }
        }
      }
    }
  }
}
